datastax-java-driver {

  basic {
    session-keyspace = ks_java
    request {
       timeout     = 8 seconds
       consistency = LOCAL_QUORUM
       page-size = 5000
    }
    cloud {
      secure-connect-bundle = /workspace/workshop-ecommerce-app/secure-bundle-workshops.zip
    }
  }
  
  advanced {
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
    auth-provider {
      class = PlainTextAuthProvider
      username = "token" 
      password = ${ASTRA_DB_APP_TOKEN}
    }
  }
}

